﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TechBcShop.Web", "TechBcShop\TechBcShop.Web.csproj", "{B183AAC2-0C57-430A-846D-EBCF512BF827}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B183AAC2-0C57-430A-846D-EBCF512BF827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B183AAC2-0C57-430A-846D-EBCF512BF827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B183AAC2-0C57-430A-846D-EBCF512BF827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B183AAC2-0C57-430A-846D-EBCF512BF827}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95746A21-E41F-416E-9AEB-99B88EC66AA8}
	EndGlobalSection
EndGlobal
